spring.application.name=fsdcoding

spring.datasource.url=jdbc:mysql://localhost:3306/finaldemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deva1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080
